echo "________________________▓▓▓"
       echo "_______________________▓▓▓▒▒▒▓"
       echo "____________________▓▓▒▒▒▒▒▒▒▓______▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓"
       echo "__________________▓▓▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓"
       echo "________________▓▓▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓_______▓▓▓▓▓▓▓"
       echo "_______________▓▓▒▒▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓_______▓▓▓▓▓"
       echo "_____________▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓______▓▓"
       echo "____________▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓"
       echo "___________▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓░░░░░░▓▓▓▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓"
       echo "__________▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓░░░░░░░░░▓▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓"
       echo "__________▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓░░░░░░░░░▓▓▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓"
       echo "__________▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓░░░░░░░░░░▓▓▓▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓"
       echo "__________▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓░░░░░▒░░░░░▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓"
       echo "_________▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓░░░▒░░░░░▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓"
       echo "________▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░▒░░░░░░▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓"
       echo "_______▓▒▒▓▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▓░░▒▒░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓"
       echo "______▓▒▒▒▓▒▒▒▒▒▄▒▒▒█▄▀▀▀▀▀▄▄▒▒▒▒▒▒▓▒▒▒░░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓_▓▒▓"
       echo "_____▓▒▒▒▒▓▒▒▒▒▒▀▄▄▀____________▀▄▒▒▒▒▓▒▒▒░░▓░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓_▓▒▓"
       echo "____▓▒▒▒▒▓▒▒▒▒▄▒▄▀_________________█▒▒▒▓▓▒▒░▓▒▓░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓__▓▒▓"
       echo "____▓▒▒▒▓▓▒▒▒▒▒██__________▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▓▒▒▓░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▒▓___▓▒▓"
       echo "___▓▒▒▒▓▓▓▒▒▒▒▒█_________▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▓▒▒▒▓░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▒▓___▓▒▓"
       echo "__▓▒▒▓▓▓▓▓▒▒▒▒▒________▓▓▓▓▓_______█▒▒▒▒▓▒▓▒▒▒▒▓░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▓_____▓"
       echo "__▓▒▓▓▓▓▓▓▒▒▒▒▒_______▓▓▓▓▓_______▄█▒▒▒▒▒▓▒▒▒▒▒▓░░░░░▓▓▓▒▒▒▒▒▒▒▒▒▓"
       echo "__▓▓▓▓▓▓▓▓▒▒▒▒▒______▓▓▓▓▓______▄███▒▒▒▒▒▒▒▒▒▒▒▓░░░░░░▓▓▒▒▒▒▒▒▒▒▓"
       echo "__▓▓▓▓▓▓▓▓▒▒▒▒▒______▓▓▓▓██▄▄▄████▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓░░░░░▓▓▒▒▒▒▒▒▒▓"
       echo "__▓▓▓▓▓▓▓▓▓▒▒▒▒▒_____▓▓▓▓████___██▒▒▒▒▒▒▒▒▒▓▓▓____▓░░░░░▓▓▒▒▒▒▒▒▓"
       echo "__▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒____▓▓▓▓████▄▄██▒▒▒▒▒▒▒▒▓▓▓____██▓░░░░░░▓▒▒▒▒▒▒▓"
       echo "_▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒____▓▓▓▓███████▒▒▒▒▒▒▒▒▓▓▓__▄███__▓▓░░░░░▓▒▒▒▒▒▓"
       echo "__▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒___▓▓▓▓█████▒▒▒▒▒▒▒▒▒▓▓_█▀▀██______▓▓░░░░▒▒▒▒▒▓"
       echo "__▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒__▓▓▓▓▓███▒▒▒▒▒▒▒▒▒▒▓▓█▄▄█___________▓▓▓░▒▒▒▒▒▓"
       echo "__▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▓███_________________▓▓▓▒▒▒▒▓"
       echo "___▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒██_______________________▓▓▓▒▓"
       echo "____▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓__________________________▓▓"
       echo "____▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓"
       echo "_____▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░▓▓▓▒▒▒▒▒▒▒▒▒▒▓"
       echo "______▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒░░▓▓▓▓▓▒▒▒▒▓▓▓"
       echo "_______▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒░░░▓▓▓▓"
       echo "_________▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓░▓▓▒▒▒░░░▓"
       echo "__________▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓░░▓▓▓▓▒▒▓▓"
       echo "____________▓▒▒▒▒▒▒▒▒▒▒▒▓░░░▒▒▓▓▓▒▓▓"
       echo "____________▓▒▒▒▒▒▒▒▒▒▒▓░░░▒▒▓▒▒▒▓▓▓"
       echo "_____________▓▒▒▒▒▒▒▒▒▓░░░▒▒▒▓▒▒▒▓▓▓▓"
       echo "_____________▓▒▒▒▒▒▒▒▓░░▒▒▒▒▓▒▒▒▓▓▓▓"
       echo "_____________▓▒▒▒▒▒▒▓░░▒▒▒▒▓▒▒▒▓▓▓▓▓"
       echo "______________▓▒▒▒▒▓░░▒▒▒▓▓▒▒▒▓▓▓▓▓▓"
       echo "______________▓▒▒▒▓░░▒▒▒▓▓▒▒▒▓▓▓▓▓▓"
       echo "_______________▓▒▓░░▒▒▒▓▒▒▒▓▓▓▓▓▓▓"
       echo "________________▓▓░▒▒▓_▓▒▒▒▓▓▓▓▓▓"
       echo "________________▓░░▒▓_▓▒▒▒▓▓▓▓▓▓"
       echo "_________________▓░▒▓_▓▒▒▓▓▓▓▓▓"
       echo "__________________▓▒▓_▓▒▓▓▓▓▓"
       echo "___________________▓▓_▓▓▓▓▓▓"
       echo "_______________________▓▓▓▓▓"
       echo "________________________▓▓▓"
       echo "________________________▓▓"
